# stackoverflow_clone

./: README.md
back/: HELP.md  build.gradle
back/src/docs/asciidoc/: index.adoc
back/src/main/java/com/codestates/back/: BackApplication.java
back/src/main/java/com/codestates/back/domain/answer/AnswerRepository/: AnswerRepository.java
back/src/main/java/com/codestates/back/domain/answer/controller/: AnswerController.java
back/src/main/java/com/codestates/back/domain/answer/dto/: AnswerDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerQuestionUserDto.java  AnswerResponseDto.java  EditAnswerDto.java  EditDto.java
back/src/main/java/com/codestates/back/domain/answer/entity/: Answer.java
back/src/main/java/com/codestates/back/domain/answer/mapper/: AnswerMapper.java
back/src/main/java/com/codestates/back/domain/answer/service/: AnswerService.java
back/src/main/java/com/codestates/back/domain/question/application/: QuestionService.java  QuestionServiceV1.java
back/src/main/java/com/codestates/back/domain/question/controller/: QuestionController.java
back/src/main/java/com/codestates/back/domain/question/domain/: Question.java  QuestionV1.java
back/src/main/java/com/codestates/back/domain/question/entity/: Question.java
back/src/main/java/com/codestates/back/domain/question/infrastructure/: QuestionRepository.java
back/src/main/java/com/codestates/back/domain/user/controller/: UserController.java
back/src/main/java/com/codestates/back/domain/user/dto/: UserDto.java
back/src/main/java/com/codestates/back/global/advice/: GlobalAdvice.java
back/src/main/java/com/codestates/back/global/audit/: Auditable.java  TimeTracker.java
back/src/main/java/com/codestates/back/global/dto/: SingleResponseDto.java
back/src/main/java/com/codestates/back/global/entity_mapping/: JpaMappingConfig.java
back/src/main/java/com/codestates/back/global/exception/: BusinessLogicException.java
back/src/main/java/com/codestates/back/global/response/: ErrorResponse.java  SingleResponseDto.java
back/src/main/java/com/codestates/back/global/util/: ApiDocumentUtils.java
back/src/main/resources/: application-server.yml  application-test.yml  application.yml
back/src/main/resources/static/docs/: index.html
back/src/test/java/com/codestates/back/: BackApplicationTests.java
back/src/test/java/com/codestates/back/answer/: AnswerApiTest.java
back/src/test/java/com/codestates/back/config/: TestConfig.java
back/src/test/java/com/codestates/back/question/: QuestionApiTest.java
back/src/test/java/com/codestates/back/user/: UserApiTest.java
back/src/test/java/com/codestates/back/util/: ApiDocumentUtils.java
seb44_pre_032/: build.gradle  settings.gradle
seb44_pre_032/src/main/java/com/codestates/: Seb44Pre032Application.java
seb44_pre_032/src/main/resources/: application.yml
seb44_pre_032/src/test/java/com/codestates/seb44_pre_032/: Seb44Pre032ApplicationTests.java
(+24 files in other folders)
